export default {
  'menu.system.rolePage': 'Role Management',
  'rolePage.roleName': 'Role Name',
  'rolePage.roleInfo': 'Role Information',
  'rolePage.operation': 'Operation',
  'rolePage.alter': 'Alter',
  'rolePage.create': 'Create Role',
  'rolePage.delete': 'Delete',
  'rolePage.update': 'Update',
  'rolePage.rolePanel': 'Role Panel',
  'rolePage.permPanel': 'Permission Panel',
  'rolePage.sysRole': 'System Role',
  'rolePage.patientRole': 'Patient Role',
  'rolePage.docterRole': 'Docter Role',
  'rolePage.sysPerm': 'System Permission',
  'rolePage.patientPerm': 'Patient Permission',
  'rolePage.docterPerm': 'Docter Permission',
  'rolePage.save': 'save your changes',
};
