export default {
  'menu.system.rolePage': 'Role Management',
  'rolePage.roleName': 'Role Name',
  'rolePage.roleInfo': 'Role Information',
  'rolePage.operation': 'Operation',
  'rolePage.alter': 'Alter',
  'rolePage.create': 'Create Role',
  'rolePage.delete': 'Delete',
  'rolePage.update': 'Update',
  'rolePage.rolePanel': 'Role Panel',
  'rolePage.permPanel': 'Permission Panel',
  'rolePage.sysRole': 'System Role',
  'rolePage.branchRole': 'Branch Role',
  'rolePage.projectRole': 'Project Role',
  'rolePage.sysPerm': 'System Permission',
  'rolePage.branchPerm': 'Branch Permission',
  'rolePage.projectPerm': 'Project Permission',
  'rolePage.save': 'save your changes',
};
