export default {
  'menu.system.rolePage': '角色管理中心',
  'rolePage.roleName': '角色名称',
  'rolePage.roleInfo': '角色信息',
  'rolePage.operation': '操作',
  'rolePage.alter': '修改',
  'rolePage.create': '新建角色',
  'rolePage.delete': '删除',
  'rolePage.update': '修改',
  'rolePage.rolePanel': '角色面板',
  'rolePage.permPanel': '权限面板',
  'rolePage.sysRole': '系统角色',
  'rolePage.branchRole': '部门角色',
  'rolePage.projectRole': '项目角色',
  'rolePage.sysPerm': '综合权限',
  'rolePage.branchPerm': '患者权限',
  'rolePage.projectPerm': '医生权限',
  'rolePage.save': '保存你的更改',
};
