export default {
  'login.brand': 'Hachimi Information System',
  'login.form.title': 'Login to Hachimi-MIS',
  'login.form.prompt': 'Please enter your nickname and password',
  'login.form.username.errMsg': 'nickname cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.login.errMsg': 'Error during login, please refresh and try again',
  'login.form.login.success': 'Welcome to use',
  'login.form.username.placeholder': 'Enter your username',
  'login.form.password.placeholder': 'Enter your password',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forget password',
  'login.form.login': 'Login',
  'login.form.register': 'Register an account',
  'login.banner.slogan1': 'Efficient',
  'login.banner.subSlogan1': 'Convenient work experience',
  'login.banner.slogan2': 'Professional',
  'login.banner.subSlogan2': 'First class technology projects',
  'login.banner.slogan3': 'Sustained',
  'login.banner.subSlogan3': 'Continuously iterating and upgrading',

  'register': {
    okText: 'Register',
    cancelText: 'Cancel',
    title: 'Register',
    form: {
      account: 'Account',
      accountPlaceholder: 'Enter your account',
      name: 'Name',
      namePlaceholder: 'Enter your name',
      password: 'Password',
      passwordPlaceholder: 'Enter your password',
      confirmPassword: 'Confirm Password',
      confirmPasswordPlaceholder: 'Enter your password again',
      email: 'Email',
      emailPlaceholder: 'Enter your email',
    },
    sendCodeSuccess:
      'Verification code has been sent to your email, please check!',
    verifyForm: {
      title: 'Email Verification',
      tip: 'Verification code has been sent to',
      form: {
        code: 'Verification Code',
        codePlaceholder: 'Enter verification code',
      },
      resend: 'Resend',
      tip2: 'seconds to resend',
      success: 'Registration successful! Please login',
    },
  },

  'resetPassword': {
    title: 'Reset Password',
    okText: 'Reset',
    cancelText: 'Cancel',
    form: {
      email: 'Email',
      emailPlaceholder: 'Enter your email',
      code: 'Verification Code',
      codePlaceholder: 'Enter verification code',
      password: 'New Password',
      passwordPlaceholder: 'Enter your new password',
      confirmPassword: 'Confirm Password',
      confirmPasswordPlaceholder: 'Enter your password again',
    },
    send: 'Send',
    success: 'Password reset successful, please login!',
  },
};
