export default {
  'login.brand': '哈基米大学校医院系统',
  'login.form.title': '登录 哈基米大学校医院系统',
  'login.form.prompt': '请输入您的账号与密码',
  'login.form.username.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.username.placeholder': '请输入用户名',
  'login.form.password.placeholder': '请输入密码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '高效',
  'login.banner.subSlogan1': '便捷的工作体验',
  'login.banner.slogan2': '专业',
  'login.banner.subSlogan2': '一流的科技项目',
  'login.banner.slogan3': '持续',
  'login.banner.subSlogan3': '不断地迭代升级',

  'register': {
    okText: '注册',
    cancelText: '取消',
    title: '注册',
    form: {
      account: '用户账号',
      accountPlaceholder: '请输入账号',
      name: '用户姓名',
      namePlaceholder: '请输入您的姓名',
      password: '用户密码',
      passwordPlaceholder: '请输入您的密码',
      confirmPassword: '确认密码',
      confirmPasswordPlaceholder: '请您再次输入密码',
      email: '用户邮箱',
      emailPlaceholder: '请输入您的邮箱',
    },
    sendCodeSuccess: '验证码已发送至您的邮箱，请注意查收!',
    verifyForm: {
      title: '邮箱验证',
      tip: '验证码已发送至',
      form: {
        code: '验证码',
        codePlaceholder: '请输入验证码',
      },
      resend: '重新发送',
      tip2: '秒后重新发送',
      success: '注册成功!请登录',
    },
  },

  'resetPassword': {
    title: '重置密码',
    okText: '重置密码',
    cancelText: '取消',
    form: {
      email: '邮箱',
      emailPlaceholder: '请输入您的邮箱',
      code: '验证码',
      codePlaceholder: '请输入验证码',
      password: '新密码',
      passwordPlaceholder: '请输入您的新密码',
      confirmPassword: '确认密码',
      confirmPasswordPlaceholder: '请您再次输入密码',
    },
    send: '发送',
    success: '密码重置成功,请登录!',
  },
};
