export default {
  'login.form.title': '登录哈基米大学校医院系统',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名：admin',
  'login.form.password.placeholder': '密码：admin',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '哈吉米大学校医院致力于',
  'login.banner.subSlogan1': '为学生提供高水准的医疗服务',
  'login.banner.slogan2': '每一位哈吉米学生',
  'login.banner.subSlogan2': '都是我们守护的对象',
  'login.banner.slogan3': '哈吉米大学',
  'login.banner.subSlogan3': '是全球最好的大学',
};
