export default {
  'menu.personal.setting': '用户设置',

  'userSetting.menu.title.info': '个人信息',
  'userSetting.menu.title.account': '账号设置',
  'userSetting.menu.title.password': '密码',
  'userSetting.menu.title.message': '消息通知',
  'userSetting.menu.title.result': '结果页',
  'userSetting.menu.title.data': '导出数据',
  'userSetting.saveSuccess': '保存成功',
  'userSetting.title.basicInfo': '基本信息',
  'userSetting.label.avatar': '头像',
  'userSetting.label.name': '用户名',
  'userSetting.label.introduction': '个人简介',

  'userSetting.oldPassword': '旧密码',
  'userSetting.newPassword': '新密码',
  'userSetting.confirmNewPassword': '确认密码',
  'userSetting.changePassword': '修改密码',
  'userSetting.changePassword.success': '修改密码成功',
  'userSetting.changePassword.formError': '请检查输入',
  'userSetting.changePassword.error': '修改密码失败',
  'userSetting.changePassword.cancel': '关闭',

  'userSetting': {
    changeEmail: {
      form: {
        newEmail: '新邮箱',
        newEmailPlaceholder: '请输入新邮箱',
        code: '验证码',
        codePlaceholder: '请输入验证码',
      },
      sendCodeSuccess: '验证码已发送至您的邮箱，请注意查收!',
      send: '发送验证码',
      tip: '秒后重新发送',
      title: '修改邮箱',
      cancel: '关闭',
      success: '修改邮箱成功',
      error: '修改邮箱失败',
    },
  },

  'userSetting.save': '保存',
  'userSetting.cancel': '取消',
  'userSetting.reset': '重置',
  'userSetting.label.email': '邮箱',
  'userSetting.label.role': '系统角色',
  'userSetting.label.branchName': '部门名称',

  'userSetting.field.label.edit': '编辑',
  'userSetting.field.label.save': '保存',
  'userSetting.field.label.cancel': '取消',
  'userSetting.field.label.editSuccess': '编辑成功',

  'userSetting.label.username': '用户名',
  'userSetting.label.userId': '用户Id',
  'userSetting.basicInfo.form.label.sex': '性别',
  'userSetting.basicInfo.placeholder.sex': '请输入性别',
  'userSetting.basicInfo.form.label.info': '用户信息',
  'userSetting.basicInfo.placeholder.info': '请输入用户信息',
  'userSetting.basicInfo.form.label.age': '年龄',
  'userSetting.basicInfo.placeholder.age': '请输入年龄',
  'userSetting.basicInfo.form.label.nickname': '昵称',
  'userSetting.basicInfo.placeholder.nickname': '请输入您的昵称',
  'userSetting.basicInfo.form.label.phone': '手机号码',
  'userSetting.basicInfo.placeholder.phone': '请输入您的手机号码',

  'userSetting.label.sex': '性别',
  'userSetting.label.age': '年龄',
  'userSetting.label.certification': '实名认证',
  'userSetting.label.phone': '手机号码',
  'userSetting.label.accountId': '账号ID',
  'userSetting.label.registrationDate': '注册时间',
  'userSetting.tab.basicInformation': '基础信息',
  'userSetting.tab.securitySettings': '安全设置',
  'userSetting.tab.certification': '实名认证',
  'userSetting.tab.field': '字段管理',

  'userSetting.SecuritySettings.form.label.password': '登录密码',
  'userSetting.SecuritySettings.placeholder.password':
    '密码长度为6-20位,且必须包含数字和大小写字母',
  'userSetting.SecuritySettings.form.label.email': '用户邮箱',
  'userSetting.SecuritySettings.placeholder.email':
    '系统账号将与改邮箱绑定，用于接收系统通知与身份验证',
  'userSetting.SecuritySettings.button.update': '修改',

  'userSetting.fieldPanel.tip1': '说明：请填写并确认您的个人信息',
  'userSetting.fieldPanel.tip2': '以便我们更便捷地为您提供服务。',
};
